# Passive

./: .editorconfig  LICENSE  Passive.sln  README.md
Passive/: Passive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Passive.Libraries/: Passive.Libraries.sln
Passive.Libraries/Passive.DTOs/: HalloIchBinEinDTO.cs
Passive.Libraries/Passive.DTOs/Interfaces/: IHalloIchBinEinDTO.cs
Passive/Passive.API/: Dockerfile  Passive.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Passive/Passive.API/BusinessLogics/AccessDBBusinessLogics/: PermissionBusinessLogic.cs  PermissionRoleLinkBuisnessLogic.cs  RoleBusinessLogic.cs  RoleUserBusinessLogic.cs  UserBusinessLogic.cs
Passive/Passive.API/BusinessLogics/AccessDBBusinessLogics/Bases/: AccessDBBusinessLogicBase.cs
Passive/Passive.API/CQRS/Commands/Bases/: CreateCommandBase.cs  DeleteCommandBase.cs  UpdateCommandBase.cs
Passive/Passive.API/CQRS/Commands/Interfaces/: ICommand.cs
Passive/Passive.API/CQRS/Handlers/Bases/: HandlerBase.cs
Passive/Passive.API/CQRS/Handlers/Bases/CommandBases/: CreateCommandHandlerBase.cs  DeleteCommandHandlerBase.cs  UpdateCommandHandlerBase.cs
Passive/Passive.API/CQRS/Handlers/Interfaces/: IHandler.cs
Passive/Passive.API/CQRS/Queries/Interfaces/: IQuery.cs
Passive/Passive.API/Controllers/: LoginController.cs  TokenController.cs
Passive/Passive.API/Controllers/Base/: CustomControllerBase.cs
Passive/Passive.API/DBContexts/: AccessContext.cs
Passive/Passive.API/DBModels/AccessModels/: Permission.cs  PermissionRoleLink.cs  Role.cs  RoleUserLink.cs  User.cs
Passive/Passive.API/DBModels/AccessModels/Interfaces/: IPermission.cs  IRole.cs  IUser.cs
Passive/Passive.API/DBModels/Interfaces/: DBBaseModel.cs
Passive/Passive.API/Extensions/: ServiceCollectionExtensions.cs
Passive/Passive.API/Formatters/: DBNullFormatter.cs
Passive/Passive.API/Managements/Interfaces/: ITokenManagement.cs
PassiveAPI/: PassiveAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PassiveAPI/Controllers/: TokenController.cs  WeatherForecastController.cs
PassiveAPI/Controllers/Base/: CustomControllerBase.cs
PassiveAPI/Managements/Interfaces/: ITokenManagement.cs
PassiveAPI/Properties/: launchSettings.json
